<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>New Webpage</title>
    </head>
    <body class="works_on_smartphone">
        <header>
            <ul>
                <li>page 1</li>
                <li>page 2</li>
            </ul>
        </header>
        <main>
            <article>
                <h1>Welcome to My New Webpage</h1>
                <p>This is a simple HTML document.</p>

                <h2>Sub Section</h2>
                <p>It serves as a basic template for creating web pages.</p>
                <p>More content here as needed.</p>

                <h3>Additional Information</h3>
                <p>This section can include links, images, or any other HTML elements.</p>
                <a href="https://ehub.alxafrica.com/"><img class="alx_logo" src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png " alt="ALX logo"></a>
                <br>
                <a href="./tweets.html">check out my feed</a>
                <br>
                
                <table>
                    <thead>
                        <tr>
                            <th class="table-heads">Name</th>
                            <th class="table-heads">Age</th>
                            <th class="table-heads">Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-data">John</td>
                            <td class="table-data">25</td>
                            <td class="table-data">USA</td>
                        </tr>
                        <tr>
                            <td class="table-data">Emily</td>
                            <td class="table-data">28</td>
                            <td class="table-data">Canada</td>
                        </tr>
                        <tr>
                            <td class="table-data">Michael</td>
                            <td class="table-data">32</td>
                            <td class="table-data">Australia</td>
                        </tr>
                        <tr>    
                            <td class="table-data">Sophia</td>
                            <td class="table-data">21</td>
                            <td class="table-data">UK</td>
                        </tr>
                    </tbody>
                    
                </table>
            </article>
            <aside>
                placeholder to add comment thread later
            </aside>
            
        </main>
        <footer>
            <p>Made by Thabang - <a href="https://x.com/Thabang_Dev?t=CO4zNzxTbjcSl--_Xq7WnQ&s=08" target="_blank">here</a></p>
        </footer>
    </body>
</html>